PATH_TRAINING  = data/WN18RR/train.txt
PATH_TEST      = data/WN18RR/test.txt
PATH_VALID     = data/WN18RR/valid.txt
PATH_RULES     = rules/alpha-|10,50,100|
PATH_OUTPUT    = predictions/alpha-|default|

UNSEEN_NEGATIVE_EXAMPLES = 5

TOP_K_OUTPUT = 10

WORKER_THREADS = 7
